<launch>

  <!-- Params -->
  <arg name="vocab_path" default="/home/zoe/zoeslam/orb_slam3/Vocabulary/ORBvoc.txt" />
  <arg name="params_path" default="/home/zoe/zoeslam/workspace/src/zoe_orbslam/params/zoe_mono.yaml" />
  <arg name="camera_topic" default="/camera/image_raw" />
  <arg name="display" default="" />
  <arg name="type" default="mono" />

  <!-- Image rotator -->
  <node pkg="image_rotator" name="image_rotator" type="image_rotator.py" args="$(arg type)" />
  
  <!-- ORB-SLAM -->
  <node pkg="zoe_orbslam" type="orbslam_mono_node" name="orbslam_mono_node" args="$(arg vocab_path) $(arg params_path) $(arg camera_topic) $(arg display)" output="screen" />

</launch>
