<launch>

  <!-- Params -->
  <arg name="vocab_path" default="/home/zoe/zoeslam/orb_slam3/Vocabulary/ORBvoc.txt" />
  <arg name="params_path" default="/home/zoe/zoeslam/workspace/src/zoe_orbslam/params/zoe_mono_inertial.yaml" />
  <arg name="camera_topic" default="/camera/image_raw" />
  <arg name="equalize" default="false" />
  <arg name="display" default="" />
  <arg name="type" default="mono" />

  <!-- Image rotator -->
  <node pkg="image_rotator" name="image_rotator" type="image_rotator.py" args="$(arg type)" />
  
  <!-- Static transform for testing -->
  <node pkg="tf2_ros" type="static_transform_publisher" name="vectornav_to_stereo_tf" args="-0.1 1.31 1.02 -0.854911871 0 0 0.518773258 vectornav left_stereo_cam" />
  
  <!-- ORB-SLAM -->
  <node pkg="zoe_orbslam" type="orbslam_mono_inertial_node" name="orbslam_mono_inertial_node" args="$(arg vocab_path) $(arg params_path) $(arg camera_topic) $(arg equalize) $(arg display)" output="screen" />

</launch>
