<?xml version="1.0"?>
<package format="2">
  <name>launchers</name>
  <version>0.0.0</version>
  <description>The launchers package</description>
  <maintainer email="margareh@andrew.cmu.du">Margaret Hansen</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_export_depend>roslaunch</build_export_depend>
  <exec_depend>roslaunch</exec_depend>

</package>
