%YAML:1.0

#--------------------------------------------------------------------------------------------
# Parameters for ORB-SLAM3 on Zoe
# Based on settings for TUM-VI outside (TUM-VI_far.yaml)
# More information is here: https://github.com/UZ-SLAMLab/ORB_SLAM3/blob/master/Calibration_Tutorial.pdf
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

# Cam type is rectified because we're pre-rectifying the images
Camera.type: "Rectified"

# Left Camera focal length and center
Camera1.fx: 973.709006
Camera1.fy: 973.694763
Camera1.cx: 646.680863
Camera1.cy: 466.948113
    
# Camera resolution
Camera.width: 1288
Camera.height: 964

# (optional) new resolution --> use for downsampling if needed
# currently set to downsample by a factor of 2
Camera.newWidth: 644
Camera.newHeight: 482

# Stereo baseline
Stereo.b: 0.184

# Camera frames per second
Camera.fps: 5

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale --> will be ignored)
Camera.RGB: 1

# Close/Far threshold. Baseline times (our baseline is 0.184 m, so 40 times this is ~ 7.4 m)
Stereo.ThDepth: 40.0

# Threshold for throwing away far points (in meters)
System.thFarPoints: 20.0

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000 # Tested with 1250

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Atlas Parameters
#--------------------------------------------------------------------------------------------

##### NOTE: MIGHT BE INTERESTING TO TRY THIS SAVING/LOADING THING ONCE #####
# System.LoadAtlasFromFile: ""
# System.SaveAtlasToFile: ""

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5
Viewer.ViewpointF: 500.0
