%YAML:1.0

#--------------------------------------------------------------------------------------------
# System config
#--------------------------------------------------------------------------------------------

# When the variables are commented, the system doesn't load a previous session or not store the current one

# If the LoadFile doesn't exist, the system give a message and create a new Atlas from scratch
#System.LoadAtlasFromFile: "Session_MH01_MH02_MH03_Stereo60_Pseudo"

# The store file is created from the current session, if a file with the same name exists it is deleted
#System.SaveAtlasToFile: "Session_MH01_MH02_MH03_Stereo60_Pseudo"

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
Camera1.fx: 973.709006 #458.654
Camera1.fy: 973.694763 #457.296
# OURS
Camera1.cx: 646.680863 
Camera1.cy: 466.948113 
# THEIRS 
#Camera1.cx: 367.215
#Camera1.cy: 248.375

Camera1.k1: 0.0 #-0.28340811
Camera1.k2: 0.0 #0.07395907
Camera1.p1: 0.0 #0.00019359
Camera1.p2: 0.0 #1.76187114e-05

Camera2.fx: 976.948804 #457.587
Camera2.fy: 976.934071 #456.134
# OURS
Camera2.cx: 624.832204 
Camera2.cy: 484.231942 
# THEIRS
#Camera2.cx: 379.999
#Camera2.cy: 255.238

Camera2.k1: 0.0 #-0.28368365
Camera2.k2: 0.0 #0.07451284
Camera2.p1: 0.0 #-0.00010473
Camera2.p2: 0.0 #-3.55590700e-05

Camera.width: 1288 
Camera.height: 964 
#Camera.newWidth: 644 
#Camera.newHeight: 482

# Camera frames per second 
Camera.fps: 5 # 20

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

Stereo.ThDepth: 60.0
#System.thFarPoints: 20.0


Stereo.T_c1_c2: !!opencv-matrix 
  rows: 4 
  cols: 4 
  dt: f 
  data: [ 1.0, 0.0, 0.0,  0.184,
            0.0, 1.0, 0.0, 0.0, 
            0.0, 0.0, 1.0, 0.0, 
            0.0, 0.0, 0.0, 1.0 ]

## Below is BAD (from EuRoC and doesnt work here
#Stereo.T_c1_c2: !!opencv-matrix
#  rows: 4
#  cols: 4
#  dt: f
#  data: [0.999997256477797,-0.002317135723275,-0.000343393120620,0.110074137800478,
#         0.002312067192432,0.999898048507103,-0.014090668452683,-0.000156612054392,
#         0.000376008102320,0.014089835846691,0.999900662638081,0.000889382785432,
#         0,0,0,1.000000000000000]

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5 #-1.8
Viewer.ViewpointF: 500.0
Viewer.imageViewScale: 0.3

